<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VServer system</title>
<link rel="stylesheet" href="/static/css/bootstrap.css" />
<link rel="stylesheet" href="/static/css/bootstrap-responsive.css" />
<style type="text/css">
.text { display:block; width:200px; height:100px; position:absolute; font-weight:bold; z-index:20;}
* {/* for demo only*/
    margin:0px;
    padding:0px
}
.outer {
    //width:760px;
    //background:#ffffcc;
    margin:auto;
    min-height:100%;
    margin-top:0px;/*footer height - this drags the outer 40px up through the top of the monitor */
    text-align:left;
}
#header {
    //  background:red;
    border-top:40px solid #fff; /* soak up negative margin and allows header to start at top of page*/
}
/*Opera Fix*/
// body:before {/* thanks to Maleika (Kohoutec)*/
//    content:"";
//    height:100%;
//    float:left;
//    width:0;
//    margin-top:-32767px;/* thank you Erik J - negate effect of float*/
//     }
     h1, h2, p {
         padding:0 10px;
     }
     .outer:after {/* thank you Erik J - instead of using display table for ie8*/
         clear:both;
         display:block;
         height:1%;
         content:" ";
     }
</style>
<link href="/static/css/index/style.css" rel="stylesheet" type="text/css" /> 

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js' type='text/javascript'></script> 

<script src='/static/js/index/script.js' type='text/javascript'></script> 

<script type='text/javascript'>

Typer.speed=3;

Typer.file='/static/js/index/code.txt';

Typer.init();

</script>
</head>
<body>
<script src="/static/js/menu.js"></script>
<br>
<br>
<br>
<div align="center">/* VServer Central Console */</div>
<br>
<div id='console' class="outer"></div>
</body>
</html>
